@mixin textEllipsis {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

@mixin rowCardLayout {
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    grid-template-rows: var(--var-card-rows-template); // repeat(4, auto);
    padding: 1em;
    border-radius: 0.5em;
    border-bottom: none !important;
    box-shadow: var(--card--shadow);

    .row__data:first-child {
        .row_data__text {
            font-weight: 500;
        }
    }
}

@mixin cardsLayout {
    &.cards_layout {
        border-top: 2px solid var(--component--color--inactive);

        .table__header {
            display: none;
        }

        .table__body {
            gap: 1em;
            grid-template-columns: 1fr 1fr;
            min-height: 10em;
            padding: 14px;

            @media screen and (max-width: var(--size--tablet)) {
                grid-template-columns: 1fr;
            }

            @media screen and (min-width: var(--size--desktop)) {
                grid-template-columns: repeat(3, 1fr);
            }

            .table__row {
                @include rowCardLayout();
            }
        }
    }
}

.filter_table_container {
    display: grid;
    gap: 1em;
    width: 100%;

    .react_icon_container {
        max-width: 20px;
        max-height: 20px;
        cursor: pointer;

        .react_icon {
            color: var(--component--color--inactive);
            font-size: 20px;
        }
    }

    .filter_container {
        display: grid;
        align-items: center;
        justify-content: end;
        grid-auto-flow: column;

        .layout_selector {
            display: grid;
            grid-template-columns: auto auto;
            gap: 0.5em;


            .react_icon {
                &.active {
                    color: var(--component--color--active);
                }

                &.delete:hover {
                    color: var(--color--red--1);
                }
            }
        }
    }

    .filter_table {
        @include cardsLayout();

        .table__header,
        .table__row {
            display: grid;
            align-items: center;
            gap: 0.8em;
            grid-template-columns: var(--filter-table-rows-template);
            padding: 0.8em 1em;
        }

        .table__header {
            background-color: rgb(var(--app--bg--color-alter));

            .header__data {
                display: flex;
                align-items: center;
                cursor: pointer;
                user-select: none;

                .header_data__text {
                    @include textEllipsis;
                    font-weight: 500;
                    color: var(--color--gray--2);
                }

                .icon {
                    margin-left: 0.5em;
                    filter: var(--filter--active);
                }
            }
        }

        .table__body {
            display: grid;
            min-height: 10em;
            max-height: 25em;
            overflow-y: auto;
            align-content: start;
            padding: 0.5em 0;

            &.loading_rows {
                max-height: 10em;
                overflow: hidden;
            }

            .table__row {
                &:not(:last-child) {
                    border-bottom: solid 2px rgb(var(--app--bg--color-alter));
                }

                &.clickable {
                    cursor: pointer;
                    user-select: none;

                    &:hover {
                        background-color: var(--component--option--bg-color--hover);
                    }
                }

                .row__data {
                    display: flex;
                    align-items: center;

                    .row_data__text {
                        @include textEllipsis;
                        margin: 0;
                    }
                }

                .react_icon {
                    &.active {
                        color: var(--component--color--active);
                    }

                    &.delete:hover {
                        color: var(--color--red--1);
                    }
                }
            }
        }
    }

    @media screen and (max-width: var(--size--tablet)) {
        .filter_container {
            //     grid-template-columns: 1fr;

            .layout_selector {
                display: none;
            }
        }

        .filter_table {
            .table__header {
                display: none;
            }

            .table__body {
                gap: 1em;
                grid-template-columns: 1fr;

                .table__row {
                    @include rowCardLayout();

                    // .row__data {}
                }
            }
        }
    }
}

.dark {
    .filter_table_container {
        .filter_table {
            .table__body {
                .table__row.clickable {
                    &:hover {
                        color: var(--component--color);
                    }
                }
            }
        }
    }
}